{
  "expo": {
    "name": "foosball-trainer",
    "slug": "foosball-trainer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/LKFS.jpg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/LKFS.jpg",
        "backgroundColor": "#393552"
      },
      "package": "com.anonymous.foosballtrainer"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/LKFS.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/LKFS.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#393552"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e0ec6f52-b600-46ca-8789-b4fc49fd7306"
      }
    },
    "owner": "prevent9"
  }
}
